name:                velvet
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/evie_eliza/velvet#readme
license:             OtherLicense
license-file:        LICENSE
author:              Evelyn Schneider
maintainer:          evelyn.eliz.schneider@gmail.com
copyright:           2018 Evelyn Schneider
category:            System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  default-language:    Haskell2010
  hs-source-dirs:      src/velvet
  exposed-modules:     Velvet
  build-depends:       base >= 4.11 && < 5
                     , mtl >= 2.2 && <3
                     , text >= 1.2 && < 2
                     , unordered-containers >= 0.2 && < 1

executable velvet
  hs-source-dirs:      src/app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.11 && < 5
                     , array >= 0.5 && < 1
                     , mtl >= 2.2 && <3
                     , optparse-applicative > 0.14 && < 1
                     , process >= 1.6 && < 2
                     , text >= 1.2 && < 2
                     , unordered-containers >= 0.2 && < 1
                     , extra >= 1.6 && < 2
                     , velvet
  other-modules:       Sorting

test-suite test
  default-language:    Haskell2010
  hs-source-dirs:      src/test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >= 4.11 && < 5
                     , QuickCheck >= 2.11 && <3
                     , hspec >= 2.5 && <3
                     , mtl >= 2.2 && <3
                     , text >= 1.2 && < 2
                     , unordered-containers >= 0.2 && < 1
                     , velvet
  other-modules:       SpecLevenshtein
                     , SpecDamerau
